library(Matching)
data(lalonde)
store1 <- c()
for (i in 1:10000)
{
  lalonde_tr <- lalonde$re78[lalonde$treat == 1]
  lalonde_co <- lalonde$re78[lalonde$treat == 0]
  store1[i] <- mean(sample(lalonde_tr, length(lalonde_tr), replace = TRUE)) -
            mean(sample(lalonde_co, length(lalonde_co), replace = TRUE))
}
quantile(store1, probs = c(0.975, 0.025))
quantile(store1, probs = c(0.875, 0.125))
# incorrectly done bootstrap, that does not respect length of treated and control subgroups
store2 <- c()
for (i in 1:10000)
{
  lal <- lalonde[sample(1:length(lalonde$re78), length(lalonde$re78), replace = TRUE),]
  store2[i] <- mean(lal$re78[lal$treat == 1]) - mean(lal$re78[lal$treat == 0])
}
quantile(store2, probs = c(0.975, 0.025))
quantile(store2, probs = c(0.875, 0.125))
#########################################
 quantile(store1, probs = c(0.975, 0.025))
#    97.5%      2.5%
# 3116.3845  686.2943
 quantile(store1, probs = c(0.875, 0.125))
#   87.5%    12.5%
# 2447.893 1029.397
 quantile(store2, probs = c(0.975, 0.025))
#    97.5%      2.5%
# 3237.9360  575.9152
 quantile(store2, probs = c(0.875, 0.125))
#    87.5%     12.5%
# 2521.5220  963.7322
