library(Synth)
df <- read.csv("https://tinyurl.com/y3qtakq6")
head(df)

                df$state <- as.character(df$state)

                dataprep.out <-
                        dataprep(df,
                                 predictors = c("state.gdp.capita",
                                                "state.gdp.growth.percent",
                                                "population.projection.ln",
                                                "years.schooling.imp"
                                                ),
                                 special.predictors = list(
                                         list("homicide.rates", 1990:1998, "mean"),
                                         list("proportion.extreme.poverty",
                                              1990:1998, "mean"),
                                         list("gini.imp", 1990:1998, "mean")
                                         ),
                                 predictors.op = "mean",
                                 dependent     = "homicide.rates",
                                 unit.variable = "code",
                                 time.variable = "year",
                                 unit.names.variable = "state",
                                 treatment.identifier  = 35,
                                 controls.identifier   = c(11:17, 21:27, 31:33,
                                                           41:43, 50:53),
                                 time.predictors.prior = c(1990:1998),
                                 time.optimize.ssr     = c(1990:1998),
                                 time.plot             = c(1990:2009)
                                 )

                # Run synth
                synth.out <- synth(dataprep.out)

                # Get result tables
                print(synth.tables   <- synth.tab(
                        dataprep.res = dataprep.out,
                        synth.res    = synth.out)
                      )

                # Plot: Main model

                path.plot(synth.res    = synth.out,
                          dataprep.res = dataprep.out,
                          Ylab         = c("Homicide Rates"),
                          Xlab         = c("Year"),
                          Legend       = c("São Paulo","Synthetic São Paulo"),
                          Legend.position = c("bottomleft")
                )

                abline(v   = 1999,
                       lty = 2)

                arrows(1997, 50, 1999, 50,
                       col    = "black",
                       length = .1)

                text(1995, 50,
                     "Policy Change",
                     cex = .8)

                invisible(dev.off())

                # Main model: gaps plot
                gaps.plot(synth.res    = synth.out,
                          dataprep.res = dataprep.out,
                          Ylab         = c("Gap in Homicide Rates"),
                          Xlab         = c("Year"),
                          Ylim         = c(-30, 30),
                          Main         = ""
                )

                abline(v   = 1999,
                       lty = 2)

                arrows(1997, 20, 1999, 20,
                       col    = "black",
                       length = .1)

                text(1995, 20,
                     "Policy Change",
                     cex = .8)
                ##########################
                
                

  gaps <- dataprep.out$Y1plot - (dataprep.out$Y0plot %*% synth.out$solution.w)
  
  sum(gaps[10:20])
  mean(gaps[10:20])
  
